NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_URL=https://accounts.127.0.0.1.nip.io
NEXT_PUBLIC_RECRUITER_PORTAL_BASE_URL=https://recruiter.127.0.0.1.nip.io
NEXT_PUBLIC_SEEKER_PORTAL_BASE_URL=https://127.0.0.1.nip.io
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=